{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts"],
  "references": [
    {
      "path": "../../packages/contracts/tsconfig.build.json"
    },
    {
      "path": "../../packages/kernel/tsconfig.build.json"
    },
    {
      "path": "../../packages/ai-review/tsconfig.build.json"
    },
    {
      "path": "../../packages/integrations/tsconfig.build.json"
    },
    {
      "path": "../../packages/persistence-memory/tsconfig.build.json"
    },
    {
      "path": "../../packages/persistence-postgres/tsconfig.build.json"
    },
    {
      "path": "../../packages/server/tsconfig.build.json"
    }
  ]
}
